@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --nav-width: 92px;

    --button-color-font-icon: rgb(136, 136, 136);
    --button-hover-color-font-icon: rgb(84, 83, 87);
    --button-hover-bg: rgb(160, 160, 160);
    --color-content0-bg: white;
    --maroong-content-bg: #810000;
    --maroong-content-hover: #630000;
    --maroong-opacity-content : rgba(255, 0, 0, 0.2);
    --body-color: rgb(209, 209, 209);

    --normal-font-size: 1rem;
    --small-font-size: .875rem;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
*::before, ::after{
    box-sizing: border-box;
}
body{
    background-color: var(--body-color);
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 40px 10% 0;
}
.select_container{
    width: 100%;
    
}
.select_container .selection{
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.selection .back_bttn{
    top: 0;
    float: left;
    margin-left: 20%;
    font-size: 1.5rem;
    color: var(--button-color-font-icon);
}
.selection .back_bttn:hover{
    color: var(--maroong-content-bg);
}

.reg_form{
    width: 80%;
    background-color: var(--color-content0-bg);
    padding: 10px 10px 10px;
    border-radius: .25rem;
}

.reg_form .title{
    width: 250px;
}
.title h1{
    font-size: 1.5rem;
    color: var(--button-color-font-icon);
    display: inline-block;
}
.title hr{
    border-bottom: 2px solid var(--maroong-content-bg);
}
.input_group{
    padding: 10px 5% 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.input_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 370px;
    margin-bottom: 15px;
    font-size: var(--small-font-size);
    text-align: center;
}
.input_container .label{
    color: var(--button-hover-color-font-icon);
    margin-right: 5px;
    width: 100px;
}
.input_container .input{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: .25rem;
}
  
.input_container .input-field {
    color: var(--button-hover-color-font-icon);
    width: 100%;
    padding: 5px;
    outline: none;
    border: none;
    background-color: transparent;
}
.input .fas{
    padding: .5rem;
    font-size: 18px;
    color: var(--maroong-content-bg);
}

.input-error{
    box-shadow: 0 0 5px var(--maroong-content-bg);
    border: 2px solid var(--maroong-content-bg);
}
.input .fa-eye, .input .fa-eye-slash{
    cursor: pointer;
    color: var(--button-hover-color-font-icon);
    transition: ease 2s;
}

.select{
    padding: 0px;
}
  
.input_container .input-field:focus {
    border: 0 0 2px solid var(--button-hover-color-font-icon);
}

.reg_form .bttn_group{
    padding: 0 20px 20px;
}
.bttn_group .reg_bttn .selection_bttn{
    margin-bottom: 10px;
    padding: 5px 10px 5px;
    border: 1px solid var(--button-color-font-icon);
    border-radius: .25rem;
    text-decoration: none;
    background-color: transparent;
    color: var(--button-color-font-icon);
    font-size: 1.25rem;
    font-weight: 600;
    width: 100%;
    height: 100%;
    cursor: pointer;
}


.bttn_group .reg_bttn .selection_bttn:hover{
    color: var(--color-content0-bg);
    background-color: var(--button-color-font-icon);
}

