@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --nav-width: 92px;

    --button-color-font-icon: rgb(136, 136, 136);
    --button-hover-color-font-icon: rgb(84, 83, 87);
    --button-hover-bg: rgb(160, 160, 160);
    --color-content0-bg: white;
    --maroong-content-bg: #810000;
    --body-color: rgb(209, 209, 209);

    --normal-font-size: 1rem;
    --small-font-size: .875rem;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
*::before, ::after{
    box-sizing: border-box;
}
body{
    background-color: var(--maroong-content-bg);
    position: relative;
}
.select_container{
    position: fixed;
    top: 0%;
    right: 0%;
    width: 50%;
    background-color: var(--color-content0-bg);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.select_container .selection{
    text-align: center;
    padding: 0 5% 5px;
    width: 100%;
}
.selection .welcome_text{
    width: 100%;
    color: var(--button-hover-color-font-icon);
    padding: 0 10% 30px;
}

.welcome_text .logo{
    width: 100px;
    height: 100px;
}
.welcome_text h2{
    font-size: 1.25rem;
    padding: 0 5% 10px;
}
.selection .bttn_group{
    padding: 20px 20% 20px;
}
.bttn_group .select_bttn .selection_bttn{
    margin-bottom: 10px;
    padding: 5px 0 5px;
    border: 1px solid var(--button-color-font-icon);
    border-radius: .25rem;
    text-decoration: none;
    background-color: transparent;
    color: var(--button-color-font-icon);
    font-size: 1.25rem;
    font-weight: 600;
    width: 100%;
    height: 100%;
    cursor: pointer;
}


.bttn_group .select_bttn .selection_bttn:hover{
    color: var(--color-content0-bg);
    background-color: var(--button-color-font-icon);
}
    
