@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --nav-width: 92px;

    --button-color-font-icon: rgb(136, 136, 136);
    --button-hover-color-font-icon: rgb(84, 83, 87);
    --button-hover-bg: rgb(160, 160, 160);
    --color-content0-bg: white;
    --maroong-content-bg: #810000;
    --maroong-content-hover: #630000;
    --body-color: rgb(209, 209, 209);

    --normal-font-size: 1rem;
    --small-font-size: .875rem;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
*::before, ::after{
    box-sizing: border-box;
}
body{
    background-color: var(--body-color);
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 70px 20% 0;
}
.body_content{
    display: inline-block;
    align-content: center;
    justify-content: center;
}
.body_content .back_bttn{
    top: 0;
    float: left;
    font-size: 1.5rem;
    color: var(--button-color-font-icon);
}
.body_content .back_bttn:hover{
    color: var(--maroong-content-bg);
}
.body_content .welcome_text{
    width: 100%;
    color: var(--button-hover-color-font-icon);
    padding: 0 15% 30px;
    text-align: center;
}
.welcome_text .logo{
    width: 100px;
    height: 100px;
}
.welcome_text h2{
    font-size: 1.25rem;
    padding: 0 5% 10px;
}
.login_form{
    margin: 0 10% 0;
    background-color: var(--color-content0-bg);
    padding: 10px 10% 10px;
    border-radius: .25rem;
}
.input_group{
    padding: 10px 5% 10px;
    display: flexbox;
    align-content: center;
    justify-content: center;
}

.input_container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid var(--button-color-font-icon);
    border-radius: .25rem;
}
  
.input_container .fas{
    padding: 15px;
    background: var(--button-color-font-icon);
    color: white;
    min-width: 50px;
    text-align: center;
}
  
.input_container .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid var(--button-color-font-icon);
}
  
.input_container .input-field:focus {
    border: 2px solid var(--maroong-content-bg);
}

.login_form .bttn_group{
    padding: 0 20% 20px;
}
.bttn_group .login_bttn .selection_bttn{
    margin-bottom: 10px;
    padding: 5px 0 5px;
    border: 1px solid var(--button-color-font-icon);
    border-radius: .25rem;
    text-decoration: none;
    background-color: transparent;
    color: var(--button-color-font-icon);
    font-size: 1.25rem;
    font-weight: 600;
    width: 100%;
    height: 100%;
    cursor: pointer;
}


.bttn_group .login_bttn .selection_bttn:hover{
    color: var(--color-content0-bg);
    background-color: var(--button-color-font-icon);
}