@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --nav-width: 92px;

    --button-color-font-icon: rgb(136, 136, 136);
    --button-hover-color-font-icon: rgb(84, 83, 87);
    --button-hover-bg: rgb(160, 160, 160);
    --color-content0-bg: white;
    --maroong-content-bg: #810000;
    --maroong-content-hover: #630000;
    --body-color: rgb(209, 209, 209);

    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --meduim-font-size: 15px;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
*::before, ::after{
    box-sizing: border-box;
}
.body_container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    background-color: var(--color-content0-bg);
    margin-top: 10px;
    padding: 30px 5% 30px;
    width: 70%;
    height: auto;
}
.content .title{
    width: 220px;
}
.title .fas{
    font-size: 1.25rem;
    padding-right: 10px;
}
.title h1{
    font-size: 1.5rem;
    color: var(--button-color-font-icon);
    display: inline-block;
}
.title hr{
    border-bottom: 2px solid var(--maroong-content-bg);
}
.maintenance_nav{
    padding: 20px 0 0;
    display: flex;
}
.maintenance_nav .maintenance_nav_bttn{
    background-color: var(--button-hover-bg);
    padding: 5px;
    margin: 0 3px 0;
    color: var(--button-hover-color-font-icon);
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}
.maintenance_nav .maintenance_nav_bttn:hover{
    color: var(--color-content0-bg);
    background-color: var(--maroong-content-bg);
}
.active{
    color: var(--color-content0-bg);
    background-color: var(--maroong-content-bg);
}
.maintenance_nav_bttn input{
    background-color: transparent;
    color: var(--color-content0-bg);
    font-size: 1rem;
    border: none;
}

.content .subcontent{
    width: 100%;
    height: 450px;
}